
VITE_GEMINI_API_KEY=AIzaSyBGxrpUue5FfIbrjhV5XPu4ZeImeR8RBRI
VITE_HUGGINGFACE_TOKEN=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
VITE_STRIPE_PUBLIC_KEY=pk_test_51R6wCQ2cCjTevmPYNlkOzIUzaW1JpCfZW2JosXpL5NBbcE9MnjdM9hMyk5pq60XB2RqM0pzWkixaH0T6Ggj52Z3l00dK27qAZv

SUPABASE_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2dGRwZmFtcGZuZGxuanFvb2NtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjI0OTEwMSwiZXhwIjoyMDU3ODI1MTAxfQ.55L1D6Kuq7mK1H90esiwNLMuzXuUAisnSbpGhMUnSSg
